﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商场活动</title>
<script src="resource/js/lib/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrap">
	<div class="wrap-main">
		
		<!--主体内容start-->
		<div class="activities">
			<ul>
				<li class="max right"><a href="#"><img src="resource/images/activities/01.png"></a></li>
				<li class="min floatR"><a href="#"><img src="resource/images/activities/02.png"></a></li>
				<li class="min right"><a href="#"><img src="resource/images/activities/04.png"></a></li>
				<li class="max floatR"><a href="#"><img src="resource/images/activities/03.png"></a></li>
			</ul>
			<ul>
				<li class="bottom right"><a href="#"><img src="resource/images/activities/05.png"></a></li>
				<li class="bottom right"><a href="#"><img src="resource/images/activities/06.png"></a></li>
				<li class="bottom floatR"><a href="#"><img src="resource/images/activities/07.png"></a></li>
			</ul>
		</div>
		<!--主体内容end-->
	</div>
</div>

</body>
</html>
