﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员中心</title>
<script src="resource/js/lib/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrap">
	<div class="wrap-main">
		
		<!--主体内容start-->
		<div class="main">
			<div class="m-con">
				<img src="resource/images/member/01.png" />
				<!--浮动按钮-->
				<div class="m-con-but-left">
					<a><img src="resource/images/member/left.png" /></a>
				</div>
				<div class="m-con-but-right">
					<a><img src="resource/images/member/right.png" /></a>
				</div>
				<!--浮动按钮end-->
			</div>
		</div>
		<!--主体内容end-->
	</div>
</div>

</body>
</html>
