﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/nav.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--主题导航-->
<div class="nav">
	<div class="nav-left">
		<img src="resource/images/nav_2/nav_03.png"/>
		<span>查找车位</span>
	</div>
	<div class="nav-right"></div>
</div>
		
</body>
</html>
