﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>品牌导购</title>
<script src="resource/js/lib/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrap">
	<div class="wrap-main">
		
		<!--主体内容start-->
		<div class="park">
			<div class="p-garage">
				<p>
					<span>请选择您要去的车库</span>
					<a href="#">立体车库</a>
					<a href="#" class="checked">地下车库</a>
				</p>
			</div>
			<div class="p-map">
				<img src="resource/images/park/p_01.jpg" />
			</div>
		</div>
		<!--主体内容end-->
	</div>
</div>

</body>
</html>
