﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>车库--路线指引</title>
<script src="resource/js/lib/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrap">
	<div class="wrap-main">
		<!--主体内容start-->
		<div class="Blur-box "></div>
		<div class="Blur-box-main">

			<div class="detail">
				<div class="p-detail-top">
					<span>路线指引</span>
					<p>您当前位置在广场2座，您的车位在地下车库A区</p>
				</div>
				<div class="p-detail-map">
					<span>广场地图</span>
					<img src="resource/images/park/p_detail_square.png"/>
				</div>
				<div class="p-detail-map">
					<span>车库地图</span>
					<img src="resource/images/park/p_detail_garage.png"/>
				</div>
			</div>

		</div>
		<div class="d-but">
			<a class="back"></a>
			<a class="back-index"></a>
			<a class="menu"></a>
		</div>
		<!--主体内容end-->
	</div>
</div>

</body>
</html>
