﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>品牌导购</title>
<script src="resource/js/lib/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrap">
	<div class="wrap-main">
		
		<!--主体内容start-->
		<div class="con">
			<div class="con-left">
				<div class="con-left-T">品类筛选</div>
				<div class="con-left-list">
					<ul>
						<li>
							<a href="javascript:void(0)" class="a1"><span>全部</span></a>
							<div class="nav-box">
								<ul>
									<li><a href="javascript:void(0)">全部</a></li>
									<li><a href="javascript:void(0)">亚洲</a></li>
									<li><a href="javascript:void(0)">饮料</a></li>
									<li><a href="javascript:void(0)">中式</a></li>
									<li><a href="javascript:void(0)">日式</a></li>
									<li><a href="javascript:void(0)">西式</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="a2"><span>零售</span></a>
							<div class="nav-box">
								<ul>
									<li><a href="javascript:void(0)">全部</a></li>
									<li><a href="javascript:void(0)">亚洲</a></li>
									<li><a href="javascript:void(0)">饮料</a></li>
									<li><a href="javascript:void(0)">中式</a></li>
									<li><a href="javascript:void(0)">日式</a></li>
									<li><a href="javascript:void(0)">西式</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="a3"><span>娱乐</span></a>
							<div class="nav-box">
								<ul>
									<li><a href="javascript:void(0)">全部</a></li>
									<li><a href="javascript:void(0)">亚洲</a></li>
									<li><a href="javascript:void(0)">饮料</a></li>
									<li><a href="javascript:void(0)">中式</a></li>
									<li><a href="javascript:void(0)">日式</a></li>
									<li><a href="javascript:void(0)">西式</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="a4"><span>餐饮</span></a>
							<div class="nav-box">
								<ul>
									<li><a href="javascript:void(0)">全部</a></li>
									<li><a href="javascript:void(0)">亚洲</a></li>
									<li><a href="javascript:void(0)">饮料</a></li>
									<li><a href="javascript:void(0)">中式</a></li>
									<li><a href="javascript:void(0)">日式</a></li>
									<li><a href="javascript:void(0)">西式</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="a5"><span>教育</span></a>
							<div class="nav-box">
								<ul>
									<li><a href="javascript:void(0)">全部</a></li>
									<li><a href="javascript:void(0)">亚洲</a></li>
									<li><a href="javascript:void(0)">饮料</a></li>
									<li><a href="javascript:void(0)">中式</a></li>
									<li><a href="javascript:void(0)">日式</a></li>
									<li><a href="javascript:void(0)">西式</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="a6"><span>生活</span></a>
							<div class="nav-box">	
								<ul>
									<li><a href="javascript:void(0)">全部</a></li>
									<li><a href="javascript:void(0)">亚洲</a></li>
									<li><a href="javascript:void(0)">饮料</a></li>
									<li><a href="javascript:void(0)">中式</a></li>
									<li><a href="javascript:void(0)">日式</a></li>
									<li><a href="javascript:void(0)">西式</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>

				<div class="con-left-T">首字母筛选</div>
				<div class="con-left-list">
					<ul class="letter">
						<li><a href="javascript:void(0)">A</a></li>
						<li><a href="javascript:void(0)">B</a></li>
						<li><a href="javascript:void(0)">C</a></li>
						<li><a href="javascript:void(0)">D</a></li>
						<li><a href="javascript:void(0)">E</a></li>
						<li><a href="javascript:void(0)">F</a></li>
						<li><a href="javascript:void(0)">G</a></li>
						<li><a href="javascript:void(0)">H</a></li>
						<li><a href="javascript:void(0)">I</a></li>
						<li><a href="javascript:void(0)">J</a></li>
						<li><a href="javascript:void(0)">K</a></li>
						<li><a href="javascript:void(0)">L</a></li>
						<li><a href="javascript:void(0)">M</a></li>
						<li><a href="javascript:void(0)">N</a></li>
						<li><a href="javascript:void(0)">O</a></li>
						<li><a href="javascript:void(0)">P</a></li>
						<li><a href="javascript:void(0)">Q</a></li>
						<li><a href="javascript:void(0)">R</a></li>
						<li><a href="javascript:void(0)">S</a></li>
						<li><a href="javascript:void(0)">T</a></li>
						<li><a href="javascript:void(0)">U</a></li>
						<li><a href="javascript:void(0)">V</a></li>
						<li><a href="javascript:void(0)">W</a></li>
						<li><a href="javascript:void(0)">X</a></li>
						<li><a href="javascript:void(0)">Y</a></li>
						<li><a href="javascript:void(0)">Z</a></li>
					</ul>
				</div>
				<div class="con-left-T">优惠筛选</div>

			</div>

			
			<!--主体左侧end-->
			<div class="con-right">
				<div class="con-right-list">
					<div class="pic"><img src="resource/images/pic/01.png"/></div>
					<div class="intro">
						<div class="title">
							<img src="resource/images/logo/01.png"/>
							<span>大娘水饺大娘水饺</span>
						</div>
						<div class="cost">
							<span>川菜  大宗消费</span>
							<span>1座 1201</span>
						</div>
						<div class="button">
							<a href="#"><img src="resource/images/but_02.png"/></a>
							<a href="shop_detail.html"><img src="resource/images/but_01.png"/></a>
						</div>
					</div>
				</div>

				<div class="con-right-list">
					<div class="pic"><img src="resource/images/pic/01.png"/></div>
					<div class="intro">
						<div class="title">
							<img src="resource/images/logo/01.png"/>
							<span>大娘水饺大娘水饺</span>
						</div>
						<div class="cost">
							<span>川菜  大宗消费</span>
							<span>1座 1201</span>
						</div>
						<div class="button">
							<a href="#"><img src="resource/images/but_02.png"/></a>
							<a href="shop_detail.html"><img src="resource/images/but_01.png"/></a>
						</div>
					</div>
				</div>

				<div class="con-right-list">
					<div class="pic"><img src="resource/images/pic/01.png"/></div>
					<div class="intro">
						<div class="title">
							<img src="resource/images/logo/01.png"/>
							<span>大娘水饺大娘水饺</span>
						</div>
						<div class="cost">
							<span>川菜  大宗消费</span>
							<span>1座 1201</span>
						</div>
						<div class="button">
							<a href="#"><img src="resource/images/but_02.png"/></a>
							<a href="shop_detail.html"><img src="resource/images/but_01.png"/></a>
						</div>
					</div>
				</div>

				<div class="con-right-list">
					<div class="pic"><img src="resource/images/pic/01.png"/></div>
					<div class="intro">
						<div class="title">
							<img src="resource/images/logo/01.png"/>
							<span>大娘水饺大娘水饺</span>
						</div>
						<div class="cost">
							<span>川菜  大宗消费</span>
							<span>1座 1201</span>
						</div>
						<div class="button">
							<a href="#"><img src="resource/images/but_02.png"/></a>
							<a href="shop_detail.html"><img src="resource/images/but_01.png"/></a>
						</div>
					</div>
				</div>
			</div>
			<!--主体右侧end-->
		</div>
		<!--主体内容end-->
	</div>
</div>

</body>
</html>

<script type="text/javascript">
$(function(){

	//标题栏目
	var column = $(".con-left-T");
	var columnList = $(".con-left-list"); //每个列表
	var columnListli = $(".con-left-list ul li a");
	var columnListliImg = $(".con-left-list ul li a img");
	var columnBox = $(".nav-box");     //每个li对应的弹出框

	//标题栏目点击触发
	column.click(function(){
		column.removeClass("checked");
		$(this).addClass("checked");
		columnList.hide();
		$(this).next(columnList).show();
	});

	//标题栏目子列表ul li a点击时触发
	columnListli.click(function(){
		columnListli.parent().removeClass("border-right");
		columnListli.removeClass("checked");
		$(this).addClass("checked");
		$(this).parent().addClass("border-right");
		columnBox.hide();
		$(this).next(columnBox).show();
		$(".nav-box ul li:even").addClass("border-left");
		$(".nav-box ul li:eq(1)").removeClass("border-left");
	});
})
</script>
