﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>品牌导购详情页</title>
<script src="resource/js/lib/jquery-1.10.2.js" type="text/javascript" language="javascript"></script>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--主体内容start-->

<div class="detail">
	<div class="d-logo">
		<div class="d-logoL">
			<div class="pic"><img src="resource/images/logo/01.png"/></div>
			<span><em>上海星汇影城</em>标签：娱乐</span>
		</div>
		<div class="d-logoR">
			<span>3F-4F</span>
			<font><em>2</em>座</font>
		</div>
	</div>
	<div class="d-pic">
		<img src="resource/images/detail/01.jpg"/>
		<p>上影星汇影城有限公司由上海电影集团公司与韩国CJ CGV株式会社合资按照超五星级影城标准设计和建造,在经营和服务上引入CJ CGV的全新服务理念，使观众最大程度得到与众不同的新型体验。</p>
	</div>
	<div class="d-map">
		<img src="resource/images/map.jpg"/>
	</div>
</div>

<!--主体内容end-->
</body>
</html>
