﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天气日期</title>
<link href="resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="resource/css/weather.css" rel="stylesheet" type="text/css" />
</head>
<body >

<!--头部 日期天气-->
<div class="head">
	<div class="weather">
		<img src="resource/images/weather/01.png">
		<span>15°多云</span>
	</div>
	<div class="data">
		<font>2014年6月18日 星期三</font>
		<span><em>9:46</em>AM</span>
	</div>
</div>

</body>
</html>
