<!doctype html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <title>容易网终端机v2</title>
	</head>
	<body>
		<script type="text/javascript">
            window.location.href="publish/index.html";
		</script>
	</body>
</html>
